{
  "name": "@mcdiaz-liesa/ui-kit-liesa",
  "version": "1.0.17",
  "private": false,
  "source": "src/app.js",
  "main": "dist/index.js",
  "style": "dist/index.css",
  "scripts": {
      "build:css": "npx sass --no-source-map --style=compressed src/scss/test.scss dist/index.css",
      "build:js": "npx esbuild src/js/test.js --bundle --outfile=dist/index.js --format=esm",
      "build": "npm run build:css && npm run build:js",
      "dev": "vite"
  },
  "files": [
      "dist"
  ],
  "devDependencies": {
      "esbuild": "^0.25.8",
      "sass": "^1.70.0",
      "vite": "^7.0.6"
  },
  "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
