{
  "name": "@mcdiaz-liesa/ui-kit-liesa",
  "version": "1.0.29",
  "private": false,
  "source": "src/app.js",
  "main": "dist/liesa-lib.umd.cjs",
  "module": "dist/liesa-lib.js",
  "exports": {
    ".": {
      "import": "./dist/liesa-lib.js",
      "require": "./dist/liesa-lib.umd.cjs"
    },
    "./style": "./dist/ui-kit-liesa.css"
  },
  "style": "dist/index.css",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "esbuild": "^0.25.8",
    "sass": "^1.91.0",
    "vite": "^7.0.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
